REGEDIT4

[HKEY_USERS\S-1-5-4\Software\Wine\DllOverrides]
"actxprxy"="native"
"advpack"="native"
"asycfilt"="native"
"atl"="native"
"bindfile"="native"
"browselc"="native"
"browseui"="native"
"browsewm"="native"
"comcat"="native"
"compobj"="native"
"cool"="native"
"corpol"="native"
"crypt32"="native"
"cryptdlg"="native"
"cryptext"="native"
"cryptnet"="native"
"cryptui"="native"
"csseqchk"="native"
"digest"="native"
"dispex"="native"
"dssbase"="native"
"dwintl"="native"
"dxtmsft"="native"
"dxtrans"="native"
"enhsig"="native"
"hh.exe"="native"
"hhctrl.ocx"="native"
"hlink"="native"
"hmmapi"="native"
"ie4"="native"
"iedkcs32"="native"
"iemigrat"="native"
"iepeers"="native"
"iernonce"="native"
"iesetup"="native"
"imagehlp"="native"
"imgutil"="native"
"inetcplc"="native"
"initpki"="native"
"inseng"="native"
"instrsa"="native"
"instsch"="native"
"iprop"="native"
"jobexec"="native"
"jscript"="native"
"jsproxy"="native"
"jsptb"="native"
"licmgr10"="native"
"mfc40"="native"
"migrate"="native"
"mlang"="native"
"mmutilse"="native"
"mscat32"="native"
"msconv97"="native"
"mscrlrev"="native"
"msencode"="native"
"mshtml"="native"
"mshtmled"="native"
"mshtmler"="native"
"msls31"="native"
"msoss"="native"
"msratelc"="native"
"msrating"="native"
"mssetup"="native"
"mssign32"="native"
"mssip32"="native"
"mstime"="native"
"msvcrt"="native"
"msvcrt40"="native"
"msxml"="native"
"msxml3"="native"
"msxml3a"="native"
"msxml3r"="native"
"msxmla"="native"
"msxmlr"="native"
"occache"="native"
"ole2"="native"
"ole32"="native"
"oleaut32"="native"
"olecnv32"="native"
"olepro32"="native"
"olethk32"="native"
"pngfilt"="native"
"psbase"="native"
"pstorec"="native"
"pstorerc"="native"
"riched20"="native"
"riched32"="native"
"rnaph"="native"
"rpcltc1"="native"
"rpcltc5"="native"
"rpcltccm"="native"
"rpclts5"="native"
"rpcltspx"="native"
"rpcmqcl"="native"
"rpcmqsvr"="native"
"rpcns4"="native"
"rpcrt4"="native"
"rsabase"="native"
"rsaenh"="native"
"rsasig"="native"
"schannel"="native"
"scoptb"="native"
"scrobj"="native"
"scrrun"="native"
"secur32"="native"
"sendmail"="native"
"shd401lc"="native"
"shdoc401"="native"
"shdoclc"="native"
"shdocvw"="native"
"shfolder"="native"
"shlwapi"="native"
"softpub"="native"
"storage"="native"
"thumbvw"="native"
"triedit"="native"
"url"="native"
"urlmon"="native"
"usp10"="native"
"vbscript"="native"
"vgx"="native"
"wininet"="native"
"wintrust"="native"
"wldap32"="native"
"wshcon"="native"
"wshext"="native"
"xenroll"="native"
