REGEDIT4

[HKEY_USERS\S-1-5-4\Software\Wine\DllOverrides]
"actxprxy"=-
"advpack"=-
"asycfilt"=-
"atl"=-
"bindfile"=-
"browselc"=-
"browseui"=-
"browsewm"=-
"comcat"=-
"compobj"=-
"cool"=-
"corpol"=-
"crypt32"=-
"cryptdlg"=-
"cryptext"=-
"cryptnet"=-
"cryptui"=-
"csseqchk"=-
"digest"=-
"dispex"=-
"dssbase"=-
"dwintl"=-
"dxtmsft"=-
"dxtrans"=-
"enhsig"=-
"hh.exe"=-
"hhctrl.ocx"=-
"hlink"=-
"hmmapi"=-
"ie4"=-
"iedkcs32"=-
"iemigrat"=-
"iepeers"=-
"iernonce"=-
"iesetup"=-
"imagehlp"=-
"imgutil"=-
"inetcplc"=-
"initpki"=-
"inseng"=-
"instrsa"=-
"instsch"=-
"iprop"=-
"jobexec"=-
"jscript"=-
"jsproxy"=-
"jsptb"=-
"licmgr10"=-
"mfc40"=-
"migrate"=-
"mlang"=-
"mmutilse"=-
"mscat32"=-
"msconv97"=-
"mscrlrev"=-
"msencode"=-
"mshtml"=-
"mshtmled"=-
"mshtmler"=-
"msls31"=-
"msoss"=-
"msratelc"=-
"msrating"=-
"mssetup"=-
"mssign32"=-
"mssip32"=-
"mstime"=-
"msvcrt"=-
"msvcrt40"=-
"msxml"=-
"msxml3"=-
"msxml3a"=-
"msxml3r"=-
"msxmla"=-
"msxmlr"=-
"occache"=-
"ole2"=-
"ole32"=-
"oleaut32"=-
"olecnv32"=-
"olepro32"=-
"olethk32"=-
"pngfilt"=-
"psbase"=-
"pstorec"=-
"pstorerc"=-
"riched20"=-
"riched32"=-
"rnaph"=-
"rpcltc1"=-
"rpcltc5"=-
"rpcltccm"=-
"rpclts5"=-
"rpcltspx"=-
"rpcmqcl"=-
"rpcmqsvr"=-
"rpcns4"=-
"rpcrt4"=-
"rsabase"=-
"rsaenh"=-
"rsasig"=-
"schannel"=-
"scoptb"=-
"scrobj"=-
"scrrun"=-
"secur32"=-
"sendmail"=-
"shd401lc"=-
"shdoc401"=-
"shdoclc"=-
"shdocvw"=-
"shfolder"=-
"shlwapi"=-
"softpub"=-
"storage"=-
"thumbvw"=-
"triedit"=-
"url"=-
"urlmon"=-
"usp10"=-
"vbscript"=-
"vgx"=-
"wininet"=-
"wintrust"=-
"wldap32"=-
"wshcon"=-
"wshext"=-
"xenroll"=-
